# demo-spring-redis

./: Dockerfile  README.md  pom.xml
src/main/java/ea/slartibarfast/demo/redis/: DemoSpringRedisApplication.java
src/main/java/ea/slartibarfast/demo/redis/configuration/: RedisDataConfiguration.java  RedisDistributedLockConfiguration.java
src/main/java/ea/slartibarfast/demo/redis/configuration/interceptor/: RestControllerExceptionHandler.java
src/main/java/ea/slartibarfast/demo/redis/model/: Item.java  Transaction.java  TransactionType.java  User.java
src/main/java/ea/slartibarfast/demo/redis/model/converter/: UserVoMapper.java
src/main/java/ea/slartibarfast/demo/redis/model/dto/: ErrorResponse.java
src/main/java/ea/slartibarfast/demo/redis/model/vo/: UserVo.java
src/main/java/ea/slartibarfast/demo/redis/repository/: TransactionRepository.java  UserRepository.java
src/main/java/ea/slartibarfast/demo/redis/service/: UserService.java
src/main/java/ea/slartibarfast/demo/redis/web/: UserController.java
src/main/java/ea/slartibarfast/demo/redis/web/converter/: UserRequestMapper.java
src/main/java/ea/slartibarfast/demo/redis/web/request/: AddUserRequest.java
src/main/resources/: application.yml  logback.xml
src/test/java/ea/slartibarfast/demo/redis/repository/: RedisTransactionRepositoryTest.java  RedisUserRepositoryTest.java
src/test/java/ea/slartibarfast/demo/redis/web/: UserControllerIT.java
